function s = trpzfilt(v)
% “рапецеидальный фильтр (формулы Ѕ) с параметрами k=8, l=5, M=16
% (¬ариант 1)
% v - исходный сигнал
% s - сигнал после фильтрации

k = 5;  l = 5;  M = 16; % параметры фильтра
s = zeros(size(v)); % заготовка из нулей под результат 
for n = 1:length(v) % дл€ каждого значени€ сигнала
    % начинаем расчет d(n)
    d(n) = v(n); % первое слагаемое
    if n-k>0 % если длинна позвол€ет
        d(n) = d(n) - v(n-k); % добавл€ем второе
    end
    if n-l>0 % если длинна позвол€ет
        d(n) = d(n) - v(n-l); % добавл€ем третье
    end
    if n-k-l>0 % если длинна позвол€ет
        d(n) = d(n) + v(n-k-l); % добавл€ем четвертое
    end    
    
    if n==1 % если n=1 - не используем предыдущие значени€ (n-1), их нет
        p(n) = d(n); % расчет p(n)
        r(n) = p(n) + M*d(n); % расчет r(n)
        s(n) = r(n); % расчет s(n)
    else % если n>1, то используем предыдущие значени€ (n-1)
        p(n) = p(n-1) + d(n); % расчет p(n)
        r(n) = p(n) + M*d(n); % расчет r(n)
        s(n) = s(n-1) + r(n); % расчет s(n)
    end
end
 function s = trpzfilt(v)
 |

 
