% Задаем параметры фильтра
l = 6;
k = 13;
m1 = 16;
m2 = 1;
M = m1/m2;

% Генерируем входной сигнал нормальным распределением
N = 100; % длина сигнала
v = randn(1,N); % функция randn

% Инициализируем выходной сигнал нулями
s = zeros(1,N); % функция zeros заполняет вектор нулями

% Инициализируем параметры фильтра
p = 0; % начальное значение параметра p
q = 0; % начальное значение параметра q

% Цикл обходит каждый выборочный отсчёт
for n = 1:N

% Вычисляем разности входного сигнала
d^1 = v(n) - v(n-1);
d^k = v(n) - v(n-k);

% Обновляем параметр p
p = p + d^k - k*d^1;

% Обновляем параметр q
q = q + m2*p;

% Обновляем выходной сигнал
s(n) = s(n-1) + q + m1*p;

end

% Строим график выходного сигнала
plot(s)