t = -10:100; %диапазин значений от -10 до 100
y = zeros(size(t)); %создали массив у
A = 1; %задали амплитуду А
for i = 1:length(t) %проходим по всем значениям t
  if t(i) >=0 %если t больше или равно 0
      y(i)= A * (exp(-t(i)/16)-exp(-t(i)/5)); %вычитаем значение функции
  else
      y(i)=0; %если t меньше 0 , тогда y(t)=0
  end
end  

plot(t,y); %строим график