function [s] = zadaniya003 (v, k, L, M)

% v - исходный сигнал
% s - сигнал после фильтрации
% заготовка из нулей под результат 
n = length(v);
d = zeros(n);
p = zeros(n);
s = zeros(n);
r = zeros(n);
for n = 1:length(v) % для каждого значения сигнала
    % начинаем расчет d(n)
    d(n) = v(n); % первое слагаемое
    if n-k>0 % если длинна позволяет
        d(n) = d(n) - v(n-k); % добавляем второе
    end
    if n-L>0 % если длинна позволяет
        d(n) = d(n) - v(n-L); % добавляем третье
    end
    if n-k-L>0 % если длинна позволяет
        d(n)= d(n) + v(n-k-L); % добавляем четвертое
    end    
    
    if n==1 % если n=1 - не используем предыдущие значения (n-1), их нет
        p(n) = d(n); % расчет p(n)
        r(n) = p(n) + M*d(n); % расчет r(n)
        s(n) = r(n); % расчет s(n)
    else % если n>1, то используем предыдущие значения (n-1)
        p(n) = p(n-1) + d(n); % расчет p(n)
        r(n) = p(n) + M*d(n); % расчет r(n)
        s(n) = s(n-1) + r(n); % расчет s(n)
    end
    maxY = max(Y); 
    maxS = max(s); 
for i=1:n
s(i) = maxY * s(i) / maxS; 
end