% Задание параметров фильтра
l = 6;
k = 13;
m1 = 16;
m2 = 1;

% Загрузка входного сигнала
v = randn(100,1);

% Инициализация переменных
d = zeros(size(v)); % Вектор разностей 
p = zeros(size(v)); % Выход предварительного фильтра
q = zeros(size(v)); % Выход основного фильтра
s = zeros(size(v)); % Конечный выход фильтра

M = m1/m2; % Коэффициент усиления

for n = 1:length(v) % Цикл по всем отсчетам сигнала

% Вычисление разностей
if n>1
d^k(n) = v(n)-v(n-1);
end

if n>k
d^1(n) = v(n)-v(n-k);
end

% Вычисление выхода предварительного фильтра
if n>1
p(n) = p(n-1) + d^k(n) - k*d^1(n-1);
end

% Вычисление выхода основного фильтра
if n>0
q(n) = q(n-1) + m2*p(n);
end

% Вычисление конечного выхода
if n>0
s(n) = s(n-1) + q(n) + M*p(n);
end

end

% Вывод результатов
p
q
s