k = 6; % задаем значение переменной k равное 6
L = 6; % задаем значение переменной L равное 6

% присваиваем значения 16, 5 и 1 переменным tau1, tau2 и A соответственно
A = 1;
tau1 = 16;
tau2 = 5;

% M=tau1/t_step;
M = 16; % задаем значение переменной M равное 6


[y,t] = Exponenta(A, tau1,tau2); % вызываем функцию Exponenta с аргументами A, tau1, tau2 и присваиваем результаты переменным y и t
s = triangular_filter5(y, k, L, M); % вызываем функцию triangular_filter5 с аргументами y, k, L, M и присваиваем результат переменной s

plot(t,y,'b',t,s,'r'); % строим графики с использованием переменных t, y и s, где y отображается синим цветом, а s - красным цветом

% устанавливаем сетку
grid on;
