% Код представляет собой функцию `V5_filter`, которая используется для фильтрации сигнала, в частности, для удаления шумов или фильтрации сигналов. Входные параметры функции следующие:
%- `v` - значения исходного сигнала
%- `k`, `L`, `M` - числовые параметры, определяющие характеристики фильтра.

%Функция выполняет следующие операции:
%- Вычисляет разности `d(n)` между текущим значением сигнала и предыдущими значениями с учетом указанных задержек `k`, `L`.
%- Вычисляет суммы `p(n)`, `r(n)`, `s(n)` на основе вычисленных разностей.
%- Возвращает значение `s`, которое является результатом фильтрации сигнала.
% d(n) = v(n) - v(n - k)- v(n - L)+ v(n - k - L);
% p(n) = p(n-1) + d(n);
% r(n) = p(n) + M*d(n);
% s(n) = s(n-1) + r(n);

function [s] =Exponenta (v, k, L, M)
n = length(v);
[d,p,r,s]=deal(zeros(1,n));
for i=1:n 
d(i) = v(i);
if i-k >= 1
d(i) = d(i) - v(i - k);
end
if i-L >= 1
d(i) = d(i) - v(i - L);
end
if i-L-k >= 1
d(i) = d(i) + v(i - L - k);
end
end

p(1) = d(1);
r(1) = p(1) + M*d(1);
s(1) = r(1);

for i=2:n
p(i) = p(i-1) + d(i); %p(n)
r(i) = p(i) + M*d(i); %r(n)
s(i) = s(i-1) + r(i); %s(n)
end

maxV = max(v);
maxS = max(s);
for i=1:n
s(i) = maxV * s(i) / maxS;
end
