A = 1; % Задаём амплитуду А, равную 1
tau1 = 2; %Первая постоянная времени
tau2 = 4;
t = linspace(-10, 10, 100); %Генерация массива чисел t

global y;
y = zeros(size(t)); %Создаём массив y, который содержит 0 для всех значений t меньше 0, иначе - результат функции y(t) при заданных значениях параметров

y(t>=0) = A * (exp(-t(t>=0)/tau1) - exp(-t(t>=0)/tau2)); % Вычисляем значение функции y(t) по формуле

plot(t, y); % строим график функции y(t)
xlabel('t');
ylabel('y');
title('График функции y');
grid on;

