A = 1; % Задаём амплитуду А, равную 1
tau1 = 16; %Первая постоянная времени
tau2 = 5;
t = -10:1:100; %Генерация массива чисел t
y = zeros(size(t)); %Создаём массив y, который содержит 0 для всех значений t меньше 0, иначе - результат функции y(t) при заданных значениях параметров

y(t>=0) = A * (exp(-t(t>=0)/tau1) - exp(-t(t>=0)/tau2)); % Вычисляем значение функции y(t) по формуле

plot(t, y); % строим график функции y(t)
xlabel('t');
ylabel('y');
title('График функции y');
grid on;