function myfunc(tau1, tau2) %задаем функцию и ее переменные
t = -10; %вводим начальные приближения
i = 1;
A=linspace(1,110); %создаем вектор А, в которую будут записываться значения у
while t < 100 %запускаем цикл вычисления всех значений у в заданных пределах
    if (t<0)
        y = 0;
    else
        y = exp(-t/tau1)-exp(-t/tau2);
    end %завершаем цикл if
    A(i) = y;
    i = i+1;
    t = t + 1;
end %завершаем цикл while
t = -10:1:99; %создаем вектор t для дальнейшего построения графика
plot(t, A) %выводим получившийся график
end %завершаем функцию