tau1 = 16; %начальные данные для первой функции
tau2 = 5;
t = -10;
[T,Y] = funkciya_1(tau1,tau2,t); %запуск первой функции построения графика
tiledlayout(2,2) %для одновременного отображения двух графиков
nexttile
plot(T,Y) %выводим получившийся график первой функции

k = 5; %начальные данные для второй функции
l = 5;
M = 16;
X = -10:1:99;
s = funkciya_2(l,k,M,Y);
nexttile
plot(X,s,'r')%выводим получившийся график второй функции