first %запуск первой функции построения графика
global T; %добавляем глобальные функции
global Y;
tiledlayout(2,2) %для одновременного отображения двух графиков
nexttile
plot(T, Y) %выводим получившийся график первой функции
second %запуск второй функции 
global X;
global S;
nexttile
plot(X, S)%выводим получившийся график второй функции