tau1 = 16;
tau2 = 5;
t = -10;
funkciya1 %запуск первой функции построения графика
tiledlayout(2,2) %для одновременного отображения двух графиков
nexttile
plot(T, Y) %выводим получившийся график первой функции
second %запуск второй функции 
global X;
global S;
nexttile
plot(X, S)%выводим получившийся график второй функции