 tau1 = 16; %начальные данные для первой функции
tau2 = 5;
t = -10;
[T,Y] = funkciya_1(tau1,tau2,t); %запуск первой функции построения графика
tiledlayout(2,2) %для одновременного отображения двух графиков
nexttile
plot(T,Y) %выводим получившийся график первой функции

k = 5; %начальные данные для второй функции
l = 5;
M = 16;
n = 1;
n1 = 1;
n2 = 1;
n3 = 1;
n4 = 1;
d = linspace(0,110,110);
p = 1:1:110;
r = 1:1:110;
s = 1:1:110;
v = 1:1:110;
X = -10:1:99;
s = funkciya_2(n,d,p,r,s,l,k,M,v);
nexttile
plot(X,s,'r')%выводим получившийся график второй функции