// Модуль для умножения двух чисел
module main_KH(

// Входные порты
input logic [7:0] A,
input logic [7:0] B,

// Выходной порт
output logic [15:0] C

);

// Объявление регистра для хранения результата
logic [15:0] result;

// Блок всегда выполняется
always_comb begin

// Комментарий:
// Здесь происходит само вычисление - умножение A на B

// Умножаем A на B
result = A * B;

// Комментарий:
// В результат записываем помещаем результат умножения

end

// Комментарий:
// Оператор assign копирует значение из внутреннего регистра result в выход C

assign C = result;

endmodule